<aura:component implements="lightning:recordHomeTemplate" description="A home page you always dreamed of, three collapsible columns.">
    <aura:attribute name="columnleft" type="Aura.Component[]" />
    <aura:attribute name="columncentral" type="Aura.Component[]" />
    <aura:attribute name="columnright" type="Aura.Component[]" />

    <aura:attribute name="leftColumn" type="Boolean" access="PRIVATE" default="false" />
    <aura:attribute name="rightColumn" type="Boolean" access="PRIVATE" default="false" />

    <div>
        <lightning:layout class="slds-m-top_medium">
            <!-- Left column -->
            <lightning:layoutItem size="3" flexibility="grow" class="{! v.leftColumn ? ' slds-hide' : '' }">
                {!v.columnleft}
            </lightning:layoutItem>
            <!--Button for the left column-->
            <lightning:layoutItem flexibility="no-flex" class="slds-m-horizontal_xx-small">
                <div class="slds-box slds-box--x-small icon-container" onclick="{!c.toggleSectionLeft}">
                    <lightning:buttonIcon
                        class="button-icon"
                        size="xx-small"
                        iconName="{! v.leftColumn ? 'utility:chevronright' : 'utility:chevronleft' }"
                        variant="bare"
                        alternativeText="{! v.leftColumn ? 'Expand Sidebar' : 'Collapse Sidebar' }" />
                </div>                
            </lightning:layoutItem>
            <!-- Central column -->
            <lightning:layoutItem flexibility="auto">
                {!v.columncentral}
            </lightning:layoutItem>
            <!--Button for the right column-->
            <lightning:layoutItem flexibility="no-flex" class="slds-m-horizontal_xx-small">
                <div class="slds-box slds-box--x-small icon-container" onclick="{!c.toggleSectionRight}">
                    <lightning:buttonIcon
                        class="button-icon"
                        size="xx-small"
                        iconName="{! v.rightColumn ? 'utility:chevronleft' : 'utility:chevronright' }"
                        variant="bare"
                        alternativeText="{! v.rightColumn ? 'Expand Sidebar' : 'Collapse Sidebar' }" />
                </div>                
            </lightning:layoutItem>
            <!--Right column-->
            <lightning:layoutItem size="3" flexibility="grow" class="{! v.rightColumn ? ' slds-hide' : '' }">
                {!v.columnright}
            </lightning:layoutItem>
        </lightning:layout>
    </div>
</aura:component>