<!-- Este componente nos muestra cómo pasar parámetros desde APEX hasta el Componente Ligthning-->

<aura:component controller="conectApexWithComponent" implements="force:appHostable">
    
    <!--Handler como acción doInit para conectar con el Javascript. 
	El name init es estándar, y hace referencia a que el componente se ha iniciado-->
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    
    <!--Creamos la variable que luego seteamos en JS a lo que nos devuelve la query de APEX-->
    <aura:attribute name="empresas" type="Empresas__c[]"/>
   
    <!--Como la query nos devuelve una lista, hay que iterarla. Los items corresponden a la variable donde se guarda la lista-->
    <aura:iteration items="{!v.empresas}" var="emp">
        
        <lightning:card title="{!emp.Name}">
            <p class="slds-p-horizontal_small">
                <p>Nombre: "{!emp.Name}"</p>
                <p>CIF: "{!emp.CIF__c}"</p>
                <p>Id: "{!emp.Id}"</p>
            </p>
        </lightning:card>
      
    </aura:iteration>      
    
    
</aura:component>