<aura:component implements="lightning:recordHomeTemplate" description="A home page you always dreamed of, three collapsible columns.">
    <lightning:workspaceAPI aura:id="workspace" />

    <aura:attribute name="columnleft" type="Aura.Component[]" />
    <aura:attribute name="columncentral" type="Aura.Component[]" />
    <aura:attribute name="columnright" type="Aura.Component[]" />

    <aura:attribute name="openLeftColumn" type="Boolean" access="PRIVATE" default="true" />
    <aura:attribute name="openRightColumn" type="Boolean" access="PRIVATE" default="true" />
    <!--Added comment-->

    <aura:attribute name="isConsoleApplication" type="Boolean" default="true" description="disable independant scrolling if not in console application" />
    
    <div
        aura:id="mainContainer"
        class="{!v.isConsoleApplication ? 'slds-grid scrollerSizePrimary' : 'slds-grid main-container'}"
    >
        <!-- Left column -->
        <div class="{! v.openLeftColumn ? 'slds-size_1-of-4' : 'slds-hide' }">
            <ui:scrollerWrapper class="slds-scrollable_y">
                <div class="slds-m-bottom_medium">{!v.columnleft}</div>
            </ui:scrollerWrapper>
        </div>

        <!--Central part button left + central info + button right -->
        <div
            class="{! v.openRightColumn ? (v.openLeftColumn ? 'slds-size_2-of-4' : 'slds-size_3-of-4') : (v.openLeftColumn ? 'slds-size_3-of-4' : 'slds-size_4-of-4') }"
        >
            <!--Button for the left column-->
            <div flexibility="no-flex" class="slds-m-horizontal_xx-small" style="float: left; height: 100%">
                <div class="slds-box slds-box--x-small icon-container" onclick="{!c.toggleSectionLeft}">
                    <lightning:buttonIcon
                        class="button-icon"
                        size="xx-small"
                        iconName="{! v.openLeftColumn ? 'utility:chevronleft' : 'utility:chevronright' }"
                        variant="bare"
                        alternativeText="{! v.openLeftColumn ? 'Expand Sidebar' : 'Collapse Sidebar' }"
                    />
                </div>
            </div>

            <!--Button for the right column-->
            <div flexibility="no-flex" class="slds-m-horizontal_xx-small" style="float: right; height: 100%">
                <div class="slds-box slds-box--x-small icon-container" onclick="{!c.toggleSectionRight}">
                    <lightning:buttonIcon
                        class="button-icon"
                        size="xx-small"
                        iconName="{! v.openRightColumn ? 'utility:chevronright' : 'utility:chevronleft' }"
                        variant="bare"
                        alternativeText="{! v.openRightColumn ? 'Expand Sidebar' : 'Collapse Sidebar' }"
                    />
                </div>
            </div>

            <!-- Central column -->
            <ui:scrollerWrapper class="slds-scrollable_y">
                <div class="slds-m-bottom_medium">{!v.columncentral}</div>
            </ui:scrollerWrapper>
        </div>

        <!--Right column-->
        <div class="{! (v.openRightColumn ? ' slds-size_1-of-4' : 'slds-hide') }">
            <ui:scrollerWrapper class="slds-scrollable_y">
                <div class="slds-m-bottom_medium">{!v.columnright}</div>
            </ui:scrollerWrapper>
        </div>
    </div>
</aura:component>
