<aura:component >
    
    <ltng:require scripts="/resource/jQuery, /resource/jQueryUI" afterScriptsLoaded="{!c.doInit}" /> 
    
    <div class="container">
        
        <div class="containers" id="container-1">
            <div id="square1"></div>
            <div id="square2" class="ui-widget-header"><p></p></div>
        </div>
        
        <div class="containers" id="container-2">
            <ol id="selectable">
                <div class="items"><li>Item 1</li></div>
                <div class="items"><li>Item 2</li></div>
                <div class="items"><li>Item 3</li></div>
                <div class="items"><li>Item 4</li></div>
                <div class="items"><li>Item 5</li></div>
            </ol>
            <ol id="sortable">
                <div class="items-2"><li>Item 6</li></div>
                <div class="items-2"><li>Item 7</li></div>
                <div class="items-2"><li>Item 8</li></div>
                <div class="items-2"><li>Item 9</li></div>
                <div class="items-2"><li>Item 10</li></div>
            </ol>
        </div>
        
        
        
    </div>
    
    
    <p id="paragraph"></p>
    <lightning:button label="Click to change" onclick="{!c.clickButton}"/>
    
</aura:component>