<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction"
  access="global"
  controller="ErasmusMap"
>
  <!-- attributes -->
  <aura:attribute name="mapMarkers" type="Object" />
  <aura:attribute name="center" type="Object" />
  <aura:attribute name="zoomLevel" type="Integer" default="7" />
  <aura:attribute name="markersTitle" type="String" default="Google Maps" />
  <aura:attribute name="showFooter" type="Boolean" default="true" />
  <aura:attribute name="title" type="String" default="Google Maps" />
  <aura:attribute name="isOpen" type="boolean" default="false" />
  <!-- handlers-->
  <aura:handler name="init" value="{! this }" action="{! c.init }" />

  <!-- the map component -->

  <lightning:button
    variant="brand"
    label="Add Erasmus"
    title="Brand action"
    onclick="{! c.addErasmus }"
  />

  <aura:if isTrue="{!v.isOpen}">
    <section
      role="dialog"
      tabindex="-1"
      aria-labelledby="modal-heading-01"
      aria-modal="true"
      aria-describedby="modal-content-id-1"
      class="slds-modal slds-fade-in-open"
    >
      <div class="slds-modal__container">
        <header class="slds-modal__header">
          <lightning:buttonIcon
            iconName="utility:close"
            onclick="{! c.closeModel }"
            alternativeText="close"
            variant="bare-inverse"
            class="slds-modal__close"
          />
          <div class="slds-page-header" role="banner" id="banner">
            <h1
              class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate"
              title="Email Component"
            >
              Send Email to Admin
            </h1>
          </div>
        </header>
        <div
          class="slds-modal__content slds-p-around_medium"
          id="modal-content-id-1"
        >
          <lightning:inputRichText label="Text" aura:id="text" />
        </div>
        <footer class="slds-modal__footer">
          <lightning:button
            variant="neutral"
            label="Cancel"
            title="Cancel"
            onclick="{! c.closeModel }"
          />
          <lightning:button
            class="classBt"
            label="Send"
            title="Send"
            onclick="{! c.sendEmail }"
          />
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </aura:if>

  <aura:if isTrue="{!v.mapMarkers.length > 0}">
    <lightning:map
      mapMarkers="{!v.mapMarkers}"
      center="{! v.center }"
      zoomLevel="{! v.zoomLevel }"
      markersTitle="{! v.markersTitle }"
      showFooter="{ !v.showFooter }"
    >
    </lightning:map>
  </aura:if>
</aura:component>