<aura:component >
    <lightning:layout class="slds-page-header slds-page-header--object-home">
        <div id="divPrincipal">
            <h1 class="slds-text-heading--label">¿Cuántos dedos he sacado?</h1>
            <br></br>
            <lightning:input aura:id="inputDedos" name="input" type="number" label="Introduce un número del 0 al 5"/>
            <br></br>
            <lightning:button variant="brand" label="Enviar número" onclick="{!c.enviarNumero}" />
            
        </div> 
    </lightning:layout>
</aura:component>