<aura:component controller="GetterSetterController">
    
    <aura:attribute name="first" type="String"/>
    <aura:attribute name="second" type="String"/>
    <aura:attribute name="globalPropertiesList" type="String[]" default="[]" />
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <lightning:button label="Press me" onclick="{!c.execute}"></lightning:button>
    
    <p>{!v.first}</p>
    <p>{!v.second}</p>
     <ui:inputSelect aura:id="PropertySelectDynamic" change="{!c.onPropertySelectChange}" value="{!v.Property}" disabled="{! v.Id != null }" >
                <aura:iteration items="{!v.globalPropertiesList}" var="propertySelect" >
                    <ui:inputSelectOption text="{!propertySelect}" label="{!propertySelect}" />
                </aura:iteration>
            </ui:inputSelect>
    
    
</aura:component>