<aura:component implements="force:appHostable" controller="connectComponentWithApex">
    <aura:attribute name="newEmpresa" type="Empresas__c"
                    default="{ 'sobjectType': 'Empresas__c',
                             'Name': '',
                             'CIF__c': ''
                             }"/>    
    
    <div aria-labelledby="newexpenseform">
        
        <fieldset class="slds-box slds-theme--default slds-container--small">
            <form class="slds-form--stacked">          
                <lightning:input label="Nombre de la empresa"
                                 name="nomempresa"
                                 value="{!v.newEmpresa.Name}"
                                 required="true"/> 
                <lightning:input type="text" label="CIF"
                                 name="cifempresa"
                                 value="{!v.newEmpresa.CIF__c}"/>
                
                <lightning:button label="Introducir empresas" 
                                  class="slds-m-top--medium"
                                  variant="brand"
                                  onclick="{!c.clickCreate}"/>             
            </form>   
        </fieldset>
    </div>   
</aura:component>